# LcMoney

./: README.md
lcmoney-api/: pom.xml
lcmoney-api/docs/relatorios/: lancamentos-por-pessoa.jrxml
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/: LcmoneyApiApplication.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  EmailConfig.java  ResourceServerConfig.java  S3Config.java  ScheduledConfig.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/config/property/: LcmoneyApiProperty.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/config/token/: CustomTokenEnhancer.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/cors/: CorsFilter.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/dto/: Anexo.java  LancamentosEstatisticaCategoria.java  LancamentosEstatisticaDia.java  LancamentosEstatisticaPessoa.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/event/: RecursoCriadoEvent.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/event/listener/: RecursoCriadoListener.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/exceptionhandler/: LcmoneyExceptionHandler.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/mail/: Mailer.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/repository/filter/: LancamentoFilter.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/repository/listener/: LancamentoAnexoListener.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/repository/projection/: ResumoLancamento.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/security/util/: GeradorSenha.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/service/: LancamentoService.java  PessoaService.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/storage/: S3.java
lcmoney-api/src/main/java/br/com/lucascosta/lcmoneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
lcmoney-api/src/main/resources/: application-prod.properties  application.properties  messages.properties
lcmoney-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_tabela_contato.sql  V07__criar_e_registrar_cidade_estado.sql
lcmoney-api/src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
lcmoney-api/src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
lcmoney-api/src/test/java/br/com/lucascosta/lcmoneyapi/: LcmoneyApiApplicationTests.java
lcmoney-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lcmoney-ui/src/: index.html  styles.css
lcmoney-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
lcmoney-ui/src/app/categorias/: categoria.service.ts
lcmoney-ui/src/app/core/: core.module.ts  error-handler.service.ts  model.ts  nao-autorizado.component.ts  pagina-nao-encontrada.component.ts
lcmoney-ui/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts  dashboard.service.ts
lcmoney-ui/src/app/lancamentos/: lancamento.service.ts  lancamentos-routing.module.ts  (+1 more)
lcmoney-ui/src/environments/: environment.prod.ts  environment.ts
(+33 files in other folders)
