spring.jpa.database=MYSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security

spring.profiles.group.prod=oauth-security